[gd_scene load_steps=11 format=3 uid="uid://dbnhv6pbubsfu"]

[ext_resource type="Script" uid="uid://dusu1b8fqa6ob" path="res://Scripts/BonusSlotMachine.gd" id="1_5p4gk"]
[ext_resource type="Texture2D" uid="uid://chus8isb6vr6w" path="res://Assets/BonusSlot/slot_frame.png" id="2_ub4sa"]
[ext_resource type="Texture2D" uid="uid://f7ap1rk0hifm" path="res://Assets/BonusSlot/symbol_coin.png" id="3_coin"]
[ext_resource type="Texture2D" uid="uid://b7yxi5lkveory" path="res://Assets/BonusSlot/symbol_xp.png" id="4_xp"]
[ext_resource type="Texture2D" uid="uid://dfw03jy7gmom7" path="res://Assets/BonusSlot/symbol_wildcard.png" id="5_wild"]
[ext_resource type="Texture2D" uid="uid://d26jscqlbv3bc" path="res://Assets/BonusSlot/symbol_row_clear.png" id="6_row"]
[ext_resource type="Texture2D" uid="uid://dey41fblmkvqf" path="res://Assets/BonusSlot/symbol_col_clear.png" id="7_col"]
[ext_resource type="Texture2D" uid="uid://u31503f2s5yv" path="res://Assets/BonusSlot/symbol_multiplier_2x.png" id="8_m2x"]
[ext_resource type="Texture2D" uid="uid://casxv7k0h5vtd" path="res://Assets/BonusSlot/symbol_multiplier_3x.png" id="9_m3x"]
[ext_resource type="Texture2D" uid="uid://dqtbme1dawj4h" path="res://Assets/BonusSlot/symbol_free_spin.png" id="10_free"]

[node name="BonusSlotMachine" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5p4gk")
apply_manual_textures_on_ready = true
reel1_textures = Array[Texture2D]([ExtResource("3_coin"), ExtResource("4_xp"), ExtResource("5_wild"), ExtResource("6_row"), ExtResource("7_col"), ExtResource("8_m2x"), ExtResource("9_m3x"), ExtResource("10_free")])
reel2_textures = Array[Texture2D]([ExtResource("3_coin"), ExtResource("4_xp"), ExtResource("5_wild"), ExtResource("6_row"), ExtResource("7_col"), ExtResource("8_m2x"), ExtResource("9_m3x"), ExtResource("10_free")])
reel3_textures = Array[Texture2D]([ExtResource("3_coin"), ExtResource("4_xp"), ExtResource("5_wild"), ExtResource("6_row"), ExtResource("7_col"), ExtResource("8_m2x"), ExtResource("9_m3x"), ExtResource("10_free")])
use_fallback_color_reels = false

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotFrame" type="Sprite2D" parent="Panel"]
position = Vector2(246.0001, 421)
scale = Vector2(0.9603603, 1.0360329)
texture = ExtResource("2_ub4sa")

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 63.0
offset_right = -16.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9674298, 0.8857889)
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="Reels" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Reel1" type="Control" parent="Panel/VBox/Reels"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
mouse_filter = 2

[node name="Glow" type="TextureRect" parent="Panel/VBox/Reels/Reel1"]
visible = false
layout_mode = 0
mouse_filter = 2

[node name="Reel2" type="Control" parent="Panel/VBox/Reels"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
mouse_filter = 2

[node name="Glow" type="TextureRect" parent="Panel/VBox/Reels/Reel2"]
visible = false
layout_mode = 0
mouse_filter = 2

[node name="Reel3" type="Control" parent="Panel/VBox/Reels"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
mouse_filter = 2

[node name="Glow" type="TextureRect" parent="Panel/VBox/Reels/Reel3"]
visible = false
layout_mode = 0
mouse_filter = 2

[node name="SpacerBelowReels" type="Control" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="SpinButton" type="TextureButton" parent="Panel/VBox/HBox"]
layout_mode = 2

[node name="ResultLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1

[connection signal="pressed" from="Panel/VBox/HBox/SpinButton" to="." method="_on_SpinButton_pressed"]
